{
  "manifest_version": 3,
  "name": "Stock Chart Analyzer MVP",
  "description": "Chrome extension MVP that validates stock charts, runs OpenAI buy/sell analysis, and shows results in a side panel.",
  "version": "0.1.0",
  "minimum_chrome_version": "114",
  "icons": {
    "128": "assets/icon-128.png"
  },
  "permissions": [
    "alarms",
    "notifications",
    "offscreen",
    "storage",
    "tabs",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Stock Chart Analyzer",
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
