{
  "name": "auto-stock",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "lint": "node scripts/lint.mjs",
    "check": "npm run lint && npm test"
  }
}
